# Mixonomer.NET

./: .gcloudignore  .gitignore  Mixonomer.NET.sln  Music-Tools.NET.sln  README.md
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
.jenkins/: jenkinsfile
Mixonomer/: Mixonomer.csproj  Months.cs  PartTreeWalker.cs  PlaylistGenerator.cs  SecretStrings.cs
Mixonomer.CLI/: Mixonomer.CLI.csproj  Program.cs
Mixonomer.Fire/: IRepository.cs  Mixonomer.Fire.csproj  UserRepo.cs
Mixonomer.Fire/Extensions/: UserRepoExtensions.cs
Mixonomer.Fire/Model/: Playlist.cs  Tag.cs  User.cs  UserContext.cs
Mixonomer.Func/: Mixonomer.Func.csproj  RunUserPlaylist.cs
Mixonomer.Playlist/: Mixonomer.Playlist.csproj  Months.cs  PartTreeWalker.cs  SecretStrings.cs  SpotifyNetworkProvider.cs
Mixonomer.Tests/: Mixonomer.Tests.csproj  UnitTest1.cs
Mixonomer/Exceptions/: MixonomerException.cs  PlaylistNotFoundException.cs
Mixonomer/Extensions/: StringExtensions.cs
Mixonomer/Playlist/: CommonTrack.cs  IRecommend.cs  PlaylistGeneratingContext.cs  PlaylistGenerator.cs  SortExtensions.cs
Mixonomer/Spotify/: SpotifyNetworkProvider.cs  SpotifyRecommender.cs
MusicTools.CLI/: MusicTools.CLI.csproj  Program.cs
MusicTools.Fire/: MusicTools.Fire.csproj  UserRepo.cs
MusicTools.Fire/Model/: Playlist.cs  User.cs
MusicTools.Func/: RunUserPlaylist.cs
MusicTools.Tests/: MusicTools.Tests.csproj  UnitTest1.cs
