<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google.Cloud.Firestore" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
  </ItemGroup>
</Project>
